jdbc.url=jdbc\:mysql\://localhost\:3306/hurtfriend?useSSL\=false&characterEncoding\=utf8&serverTimezone\=Hongkong&autoReconnect\=true&rewriteBatchedStatements\=true
jdbc.username=root
jdbc.name=zhangchongjie
jdbc.password=123456
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.driverClass=org.postgresql.Driver
