jdbc.name=zhangchongjie
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hurtfriend?useSSL=false&characterEncoding=utf8&serverTimezone=Hongkong&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456